<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spiritual Gardens Event Sign Up</title>
    <style>
        body {
            position: absolute;
        }
        
        .image-one {
            background-image: url('./tarot_one.jpg');
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 1250px;
            height: 700px;
            opacity: .8;
            position: relative;
        }
        
        .header {
            border-style: solid;
            border-color: white;
            border-width: 5px;
            position: relative;
            width: 700px;
            height: 200px;
            bottom: -250px;
            left: 280px;
            text-align: center;
            font-family: 'Carnivalee Freakshow';
            color: rgb(160, 131, 131);
            font-size: 40px;
            box-shadow: 5px 5px 5px black;
        }
        
        .header-major {
            position: relative;
            bottom: 60px;
        }
        
        .header-minor {
            position: relative;
            bottom: 110px;
        }
        
        button {
            position: relative;
            bottom: 128px;
            border: solid black;
            font-size: large;
        }
    </style>
</head>

<body>

    <!-- Background Image -->
    <div class='image-one'>

        <!-- Header -->
        <div class='header'>
            <h1 class='header-major'>Want to learn Tarot</h1>
            <h3 class='header-minor'>Sign Up Now For Our Classes</h3>
            <button type='button'>Sign Up Now!</button>

        </div>

    </div>



</body>

</html>